<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="x" id="pr1">
        <p>msi 11 generation rtx 3060</p>
        <button onclick="">Click</button>
        <div>
            <button onclick="add()"> + </button>
            <button onclick="dec()"> - </button>
        </div>
    </div>
    <div class="x" id="pr2">
        <p>lenovo 12 generation rtx 30600000</p>
        <button onclick="">Click</button> <span> + </span>
        <div>
            <button onclick="add()"> + </button>
            <button onclick="dec()"> - </button>
        </div>
    </div>
    <div class="x" id="pr3">
        <p>Asus 11 generation rtx 3060</p>
        <button onclick="">Click</button>
        <div>
            <input type="number" value="0" name="inc">
            <button onclick="Addpro()"> + </button>
            <button onclick="dec()"> - </button>
        </div>
    </div>


    <div class="x" id="pr4">
        <p>msi</p>
        <button onclick="">Click</button>
        <div>
            <button onclick="add()"> + </button>
            <button onclick="dec()"> - </button>
        </div>
    </div>